{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Browl;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MySuperSecretBrowlBrowlServiceAuthSecurityAPI",
    "ExpiracaoHoras": 2,
    "Emissor": "Browl.Service.AuthSecurity.API",
    "ValidoEm": "https://localhost"
  }
}
