{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BrowlDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MySuperSecretBrowlBrowlServiceAuthSecurityAPI",
    "ExpiracaoHoras": 2,
    "Emissor": "Browl.Service.AuthSecurity.API",
    "ValidoEm": "https://localhost"
  }
}
